section {
	margin-top: 20px;
	display: grid;
	&.img-r {
		grid-template-columns: 4fr minmax(1fr, 300px) minmax(min-content, 600px);
	}

	.img-c {
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 0 2px #000;

		> img {
			min-width: 100%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.section-title {
	margin-bottom: 40px;
}

.app-project-text {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	h4 {
		margin-bottom: 10px;
	}

	.source {
		word-break: break-all;
	}
	.source .link:nth-child(2) {
		padding-right: 20px;
	}
}

a.link {
	color: unset;
	text-decoration: none;

	span {
		text-decoration: underline;
	}
}

section {
	margin-bottom: 300px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}
