$card-width: 10rem;

.my-grid {
	grid-template-columns: repeat(auto-fit, minmax(min($card-width, 100%), 1fr));
}

app-svg-icon {
	width: 100%;
	padding: 1rem;
}